header {
  width: 100%;
  padding: 2rem 0;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.24);
  display: flex;
  align-items: center;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .btn-mobile {
  display: none;
}

header .container nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header .container nav ul {
  display: flex;
  gap: 4rem;
  align-items: center;
}

header .container ul li a {
  font-size: 1.6rem;
  color: var(--gray-100);
  letter-spacing: -0.048rem;
  transition: opacity 0.3s ease;
}

header .container ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  width: 100%;
  padding-top: 11.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.s-hero .ilustra-mobile {
  display: none;
}

.s-hero .text-hero {
  width: 100%;
  max-width: 71.9rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  margin-bottom: 6.4rem;
  position: relative;
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 22rem;
  background: var(--pink10);
  left: 0;
  position: absolute;
  bottom: 0;
  z-index: -1;
}

.s-hero .text-hero h1 {
  font-weight: 600;
  letter-spacing: -0.168rem;
  margin-bottom: 2.4rem;
  position: relative;
}

.s-hero .text-hero h1::before {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 59.9rem;
  height: 2.2rem;
  background: url(../assets/svg/line.svg) no-repeat center center;
  bottom: -0.5rem;
  left: 3.9rem;
  z-index: -1;
}

.s-hero .text-hero p {
  max-width: 55.6rem;
  width: 100%;
  font-weight: 400;
  letter-spacing: -0.054rem;
  color: var(--gray300);
  margin-bottom: 3.2rem;
}

.s-hero .text-hero .arrow {
  position: absolute;
  bottom: 1.7rem;
  left: 5.5rem;
}

.s-hero .ilustra {
  padding: 0 1.6rem;
}

.s-bullets {
  padding-top: 12.8rem;
}

.s-bullets h3 {
  text-align: center;
  width: 100%;
  max-width: 53.5rem;
  margin: 0 auto;
}

.s-bullets .item-bullets {
  display: flex;
  margin-top: 6.4rem;
  justify-content: space-between;
  padding-bottom: 12.8rem;
  border-bottom: 0.1rem solid var(--gray800);
}

.s-art-front {
  padding: 12.8rem 0;
}

.s-art-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-art-front .title-text p {
  color: var(--gray600);
  letter-spacing: -0.54px;
}

.s-art-front .title-text h3 {
  letter-spacing: -1.2px;
  font-weight: 600;
}

.s-art-front .title-text .right {
  max-width: 43.9rem;
}

.s-art-front .title-text .left {
  max-width: 53.9rem;
}

.s-art-front .title-text .left p {
  max-width: 45.2rem;
  margin-top: 1.6rem;
}

.s-art-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.s-art-front .all .card-post:first-child {
  grid-column: span 2;
}

.s-newsletter {
  padding: 8.9rem 0;
  background-color: var(--pink10);
}

.s-newsletter .container {
  text-align: center;
}

.s-newsletter h2 {
  max-width: 64.6rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  letter-spacing: -0.144rem;
  font-weight: 600;
}

.s-newsletter p {
  max-width: 68.7rem;
  margin: 0 auto;
  letter-spacing: -0.066rem;
  margin-bottom: 2.4rem;
}

footer {
  padding: 4.8rem 0;
}

footer .copy {
  color: var(--gray600);
  font-size: 1.6rem;
  letter-spacing: -0.048rem;
}

footer .copy strong {
  color: var(--gray600);
  font-weight: 500;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.24);
  padding-bottom: 6.4rem;
  margin-bottom: 2.4rem;
}

footer .main-area .left {
  max-width: 27.9rem;
}

footer .main-area .left p {
  margin-top: 2.4rem;
  color: var(--gray600);
  font-size: 1.6rem;
  line-height: 150%;
  letter-spacing: -0.048rem;
}

footer .main-area .right {
  flex-grow: 1;
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
}

footer .main-area .right .item-nav h6 {
  font-family: Inter;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.048rem;
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
  color: var(--gray600);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.048rem;
  transition: color 0.3s ease;
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

footer .main-area .right .item-nav ul li a:hover {
  color: var(--gray-100);
}

@media (max-width: 1200px) {
  .s-bullets {
    padding-top: 6.8rem;
  }
  .s-bullets .item-bullets {
    gap: 3.2rem;
    padding-bottom: 6.8rem;
  }
  .s-bullets .item-bullets p {
    font-size: 1.6rem;
  }
  .s-bullets .item-bullets h6 {
    font-size: 2rem;
  }
  .s-art-front {
    padding: 6rem 0;
  }
  .s-art-front .all .card-post:first-child,
  .card-post:nth-child(2) {
    grid-column: span 3;
  }
  .s-art-front .all {
    gap: 1.6rem;
  }
  footer .main-area .right {
    max-width: 66.2rem;
  }
}

@media (max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }
  .s-bullets .item-bullets {
    flex-direction: column;
    align-items: center;
  }
  .s-bullets .item-bullets br {
    display: none;
  }
  .s-bullets .item-bullets .item-digital {
    text-align: center;
  }
  .s-bullets .item-bullets .item-digital .icon {
    margin: 0 auto 1.6rem;
  }
  .s-art-front .title-text {
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem;
  }
  .s-art-front .title-text .left {
    max-width: 100%;
    text-align: center;
  }
  .s-art-front .title-text .left p {
    max-width: 100%;
    margin-top: 0.8rem;
  }
  .s-art-front .title-text .right {
    max-width: 100%;
    text-align: center;
    margin-top: 1.6rem;
  }
  .s-art-front .all {
    grid-template-columns: 1fr;
  }
  .s-art-front .all .card-post:first-child,
  .card-post:nth-child(2) {
    grid-column: initial;
  }
  footer .main-area {
    flex-direction: column;
    gap: 4rem;
  }
  footer .main-area .left {
    max-width: 100%;
    text-align: center;
  }
  footer .main-area .left img {
    margin: 0 auto;
  }
  footer .main-area .right {
    max-width: 100%;
    width: 100%;
  }
}

@media (max-width: 768px) {
  main header .container nav {
    display: none;
  }
  main header .container .btn-mobile {
    display: block;
  }
  .s-hero {
    padding-top: 6rem;
  }
  .s-hero .text-hero h1 {
    max-width: 49rem;
    margin: 0 auto;
  }
  .s-hero .text-hero h1::before {
    background-size: 100%;
    left: 0;
    bottom: -0.4rem;
  }
  .s-hero .text-hero p {
    max-width: 41.6rem;
    margin-top: 2.4rem;
  }
  .s-hero .text-hero .arrow {
    max-width: 6rem;
    left: 2rem;
    bottom: 3.7rem;
  }
}

@media (max-width: 560px) {
  main header {
    height: 7.2rem;
  }
  main header .logo {
    max-width: 16rem;
  }
  .s-hero {
    padding-top: 8.8rem;
  }
  .s-hero .text-hero h1 {
    font-size: 4rem;
  }
  .s-hero .text-hero h1::before {
    bottom: -0.6rem;
  }
  .s-hero .text-hero p {
    margin-top: 0.8rem;
    margin-bottom: 2.4rem;
    font-size: 1.6rem;
  }
  .s-hero .text-hero .arrow {
    display: none;
  }
  .s-hero .ilustra {
    display: none;
  }
  .s-hero .ilustra-mobile {
    display: block;
    width: 100%;
  }
  .s-hero::after {
    height: 22rem;
  }
  .s-bullets {
    padding-top: 8rem;
  }
  .s-bullets .item-bullets {
    padding-bottom: 8rem;
    gap: 6.4rem;
  }
  .s-bullets .item-bullets p {
    font-size: 1.8rem;
    max-width: 31.9rem;
    margin: 0 auto;
  }
  .s-bullets h3 {
    font-size: 2.8rem;
  }
  .s-art-front {
    padding: 8rem 0;
  }
  .s-art-front .title-text .left h3 {
    font-size: 2.8rem;
    max-width: 22.7rem;
    margin: 0 auto;
  }
  .s-art-front .title-text .left p {
    margin-top: 1.6rem;
  }
  .s-art-front .title-text p {
    font-size: 1.6rem;
    margin-top: 0.8rem;
  }
  .s-art-front .all .card-post {
    padding: 1 6rem;
  }
  .s-art-front .all .card-post .text-post h6 {
    font-size: 1.8rem;
  }
  .s-art-front .all .card-post .text-post p {
    font-size: 1.4rem;
  }
  .s-art-front .all .card-post .image {
    margin-bottom: 5.4rem;
  }
  .s-art-front .all {
    gap: 3.2rem;
  }
  .s-newsletter h2 {
    font-size: 4rem;
  }
  footer .main-area {
    padding-bottom: 4.8rem;
  }
  footer .copy {
    text-align: center;
    font-size: 1.4rem;
  }
  footer .main-area .right {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }
  footer .main-area .right .item-nav h6 {
    text-align: center;
  }
  footer .main-area .right .item-nav ul li a {
    justify-content: center;
  }
  footer .main-area .right .item-nav:last-child {
    width: 100%;
  }
  footer .main-area .right .item-nav:last-child ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer .main-area .right .item-nav:last-child ul li:not(:last-child) {
    margin-bottom: 0;
  }
}
